quarkus.container-image.build=true
quarkus.container-image.group=master
quarkus.jib.base-jvm-image=adoptopenjdk/openjdk11:aarch64-centos-jdk-11.0.11_9


quarkus.kubernetes.image-pull-policy=IfNotPresent
#quarkus.kubernetes.resources.requests.cpu=250m
#quarkus.kubernetes.resources.limits.cpu=300m

quarkus.devservices.enabled=false

quarkus.jaeger.endpoint=http://jaegertracing.monitoring:14268/api/traces
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username =admin
quarkus.datasource.password =admin
quarkus.hibernate-orm.database.generation = drop-and-create


rabbitmq-host=rabbitmq.brokers
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest