# microFactory

./: .gitignore  README.md  build.gradle  settings.gradle  test.xlsx
src/main/java/org/niels/master/: Main.java
src/main/java/org/niels/master/generation/: ApplicationProperties.java  CodeConstants.java  CodeGenUtils.java  MockDataModelGenerator.java  ServiceFileInitializer.java  ServiceRepresentation.java
src/main/python/: eval.ipynb  evalAll.ipynb  evalGetItem.ipynb  jmeterRun.ipynb  jmeterRun.jmx  jmeterRunAllTogether.ipynb  jmeterRunAllTogether.jmx  jmeterRunGetItem.jmx  jmeterRunItem.ipynb
src/main/python/allTogether/v1/: metricsorderSyncAsync_V1.xlsx  podPerformance.csv  result.jtl
src/main/python/allTogether/v2/: podPerformance.csv  result.jtl
src/main/python/allTogether/v3/: metricsorderSyncAsync_V3.xlsx  podPerformance.csv  result.jtl
src/main/python/distributionOfWorkload/v1/: metricsdistributionOfWork_V1.xlsx  podPerformance.csv  result.jtl
src/main/python/distributionOfWorkload/v2/: metricsdistributionOfWork_V2.xlsx  podPerformance.csv  result.jtl
src/main/python/distributionOfWorkload/v3/: metricsdistributionOfWork_V3.xlsx  podPerformance.csv  result.jtl
src/main/python/distributionOfWorkloadV2/v1/: metricsdistributionOfWork_V1.xlsx  podPerformance.csv  result.jtl
src/main/python/distributionOfWorkloadV2/v2/: metricsdistributionOfWork_V2.xlsx  podPerformance.csv  result.jtl
src/main/python/distributionOfWorkloadV2/v3/: metricsdistributionOfWork_V3.xlsx  podPerformance.csv  result.jtl
src/main/python/numberOfServices/v1/: metricsorderNumberOfServices_V1.xlsx  podPerformance.csv  result.jtl
src/main/python/numberOfServices/v2/: metricsorderNumberOfServices_V2.xlsx  podPerformance.csv  result.jtl
src/main/python/numberOfServices/v3/: metricsorderNumberOfServices_V3.xlsx  podPerformance.csv  result.jtl
src/main/python/numberOfServices/v4/: metricsorderNumberOfServices_V4.xlsx  podPerformance.csv  result.jtl
src/main/python/numberOfServicesNoWork/v1/: podPerformance.csv  result.jtl
src/main/python/numberOfServicesNoWork/v2/: podPerformance.csv  result.jtl
src/main/python/numberOfServicesNoWork/v3/: podPerformance.csv  result.jtl
src/main/python/numberOfServicesNoWorkAll/v1/: metricsorderNumberOfServicesnoWork_V1.xlsx  podPerformance.csv  result.jtl
src/main/python/numberOfServicesNoWorkAll/v2/: metricsorderNumberOfServicesnoWork_V2.xlsx  podPerformance.csv  result.jtl
src/main/python/numberOfServicesNoWorkAll/v3/: metricsorderNumberOfServicesnoWork_V3.xlsx  podPerformance.csv  result.jtl
src/main/python/syncAsync/v1/: podPerformance.csv  result.jtl
src/main/python/syncAsync/v2/: metricsorderSyncAsync_V2.xlsx  podPerformance.csv  result.jtl
src/main/python/syncAsync/v3/: podPerformance.csv  result.jtl
src/main/python/syncAsync/v4/: metricsorderSyncAsync_V4.xlsx  podPerformance.csv  result.jtl
src/main/resources/code-with-quarkus/: README.md  build.gradle
src/main/resources/code-with-quarkus/src/main/resources/: application.properties
src/main/resources/kubernetes/: postgres.vm  recreateEnvironment.sh  serviceIngress.vm
src/main/resources/models/: distributionOfWork_V1.json  distributionOfWork_V2.json  distributionOfWork_V3.json  ftgo.json  ftgo_orderV1.json  ftgo_orderV2.json  ftgo_orderV3.json  ftgo_orderV4.json  ftgo_orderV5.json  ftgo_orderV6.json  ftgo_orderV7.json  orderNumberOfServicesNoWork_V1.json  orderNumberOfServicesNoWork_V2.json  orderNumberOfServicesNoWork_V3.json  orderNumberOfServices_V1.json  orderNumberOfServices_V2.json  orderNumberOfServices_V3.json  orderNumberOfServices_V4.json  orderSyncAsync_V2.json  orderSyncAsync_V3.json  orderSyncAsync_V4.json  sampleModel.json  vehicleCharging.json
src/test/java/org/niels/master/: PrimeFactor.java
(+43 files in other folders)
