plugins {
    id 'java'
}

group 'org.niels.master'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'

    implementation 'com.squareup:javapoet:1.13.0'

    implementation 'guru.nidi:graphviz-java:0.18.1'
    implementation 'org.apache.xmlgraphics:batik-rasterizer:1.14'
    implementation 'org.graalvm.js:js:22.1.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok:1.18.22'

    implementation 'io.quarkus:quarkus-core:2.7.5.Final'
    implementation "io.quarkus:quarkus-rest-client:2.7.5.Final"
    implementation "io.quarkus:quarkus-smallrye-fault-tolerance:2.7.5.Final"
    implementation "io.quarkus:quarkus-smallrye-opentracing:2.7.5.Final"
    implementation "io.quarkus:quarkus-hibernate-orm-panache:2.7.5.Final"
    implementation 'io.quarkus:quarkus-smallrye-reactive-messaging-rabbitmq:2.7.5.Final'
    implementation 'io.quarkus:quarkus-smallrye-reactive-messaging:2.7.5.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}